{
  "identifier" : "DivelogConfig",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "$4.99",
      "familyShareable" : false,
      "internalID" : "scubarental_pro_internal",
      "localizations" : [
        {
          "description" : "Unlock Annual diving spend total and gear-ownership breakeven",
          "displayName" : "Divelog Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "scubarental_pro",
      "referenceName" : "Divelog Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {},
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
